<component name="libraryTable">
  <library name="bytestring-0.10.8.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/basic-chat/bytestring-0.10.8.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/basic-chat/bytestring-0.10.8.2" />
    </SOURCES>
  </library>
</component>