<component name="libraryTable">
  <library name="call-stack-0.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/basic-chat/call-stack-0.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.intellij-haskell/lib/basic-chat/call-stack-0.1.0" />
    </SOURCES>
  </library>
</component>